@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 20px 25px;
}

.btn {
	padding: 10px 14px;
	font-size: 1.125rem;
	border-radius: 12px;
	font-weight: bold;
	margin: 4px 5px;

	color: #f5f5dc;
	background-color: #1e0080;
	border: 1px solid #494164bb;
}

.btn:hover,
.btn:focus-visible {
	color: #f5f5dc;
	background-color: #1e0080bb;
}

.para {
	padding: 10px 13px;
	font-size: 18px;
	color: #babaeb;
	font-style: italic;
}

/* ================== Grid *START* ==================== */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 0;
}
/* =================== Crid *END* ===================== */

/* ================== Card *START* ==================== */

.card {
	background-color: rgb(233, 233, 233);
	border-radius: 12px;
	margin: 1.23em;
	transition: all 0.5s ease;
}

.card:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	transform: translateY(-5px);
}

.card__image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 12px 12px 0 0;
}



.card-image-8 {
	border-radius: 12px;
}

.card-image-12 {
	border-radius: 12px;
}

.card-profile-image {
	border-radius: 50%;
}

.card__extradetails {
	background-color: palevioletred;
	padding: 40px;
}

/* ===================== Card *END* =================== */
